dependencies {
	compile project(':podo-core')
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.0.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.2.0.RELEASE'

	compile group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
}

