# podo-gateway-jwt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
podo-auth/: build.gradle
podo-auth/src/main/java/com/cglee079/podo/structure/: PodoAuthApplication.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/: AuthApi.java  AuthConfig.java  AuthService.java  RefreshTokenDto.java  TokenStore.java  TokenValue.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/api/: AuthApi.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/domain/user/: User.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/domain/user/api/: AuthApi.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/domain/user/repo/: UserRepository.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/domain/user/vo/: TokenValue.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/global/infra/memberapi/: MemberApiClient.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/global/infra/redis/: RedisConfiguration.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/global/security/: SecurityConfig.java  TokenAuthenticationService.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/global/security/filter/: JWTAuthenticationFilter.java
podo-auth/src/main/java/com/cglee079/podo/structure/auth/store/: InMemoryTokenStore.java  RedisTokenStore.java
podo-auth/src/main/resources/: application.yml
podo-core/: build.gradle
podo-core/src/main/java/com/cglee079/podo/structure/core/util/: JwtUtil.java
podo-core/src/main/java/com/cglee079/podo/structure/core/vo/: JwtValue.java  MemberVo.java  Role.java  TokenValue.java
podo-core/src/test/java/com/cglee079/podo/structure/auth/: PodoAuthApplicationTests.java
podo-gateway/: build.gradle
podo-gateway/src/main/java/com/cglee079/podo/structure/: PodoGatewayApplication.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/filter/: AuthFilter.java  PreGatewayFilterFactory.java  SecurityConfig.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/global/infra/redis/: RedisConfig.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/infra/: BlacklistStore.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/response/: ResponseCode.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/route/: AuthRouteConfig.java  PreFlightCorsConfiguration.java  RouteConfig.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/route/filter/: BlackListSaveFilter.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/security/: BlacklistStore.java  SecurityConfig.java  SecurityStoreConfig.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/security/filter/: AuthFilter.java  BlacklistFilter.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/security/store/: InMemoryBlacklistStore.java  RedisBlacklistStore.java
podo-gateway/src/main/java/com/cglee079/podo/structure/gateway/util/: RequestUtil.java
podo-gateway/src/main/resources/: application.yml
podo-internal-member/: build.gradle
podo-internal-member/src/main/java/com/cglee079/podo/structure/: PodoMemberApplication.java
podo-internal-member/src/main/java/com/cglee079/podo/structure/member/: Member.java  MemberApi.java  MemberDB.java  MemberInsertDto.java  MemberRepository.java
podo-internal-member/src/test/java/com/cglee079/podo/structure/auth/: PodoMemberApplicationTests.java
podo-member-service/: build.gradle
podo-member-service/src/main/java/com/cglee079/podo/structure/: PodoMemberServiceApplication.java
podo-member-service/src/main/java/com/cglee079/podo/structure/memberservice/: MemberServiceApi.java
podo-member-service/src/main/java/com/cglee079/podo/structure/memberservice/global/infra/memberapi/: MemberApiClient.java
podo-member-service/src/main/java/com/cglee079/podo/structure/memberservice/global/security/: SecurityConfig.java
podo-member-service/src/main/java/com/cglee079/podo/structure/memberservice/infra/memberapi/: MemberApiClient.java
podo-member-service/src/main/resources/: application.yml
podo-member-service/src/test/java/com/cglee079/podo/structure/auth/: PodoMemberServiceApplicationTests.java
podo-server/: build.gradle
podo-server/src/main/java/com/cglee079/podo/structure/: PodoServerApplication.java
podo-server/src/main/java/com/cglee079/podo/structure/server/domain/test/api/: TestApi.java
podo-server/src/test/java/com/cglee079/podo/structure/: PodoServerApplicationTests.java
podo-web/: README.md  package-lock.json  package.json
podo-web/public/: index.html
podo-web/src/: App.vue  main.js  router.js  store.js
podo-web/src/api/: index.js
podo-web/src/components/: TheNav.vue
podo-web/src/views/: Join.vue  Login.vue  Test.vue
