dependencies {
    compile project(':podo-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.json', name: 'json', version: '20190722'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

